profile::wordpress::docs::admin_email: infrastructure-team@jquery.com
profile::wordpress::docs::builder_email: infrastructure-team+builder@jquery.com
profile::wordpress::docs::wordpress_version: "6.2.2"
