profile::wordpress::docs::admin_email: infrastructure-team@jquery.com
profile::wordpress::docs::builder_email: infrastructure-team+builder@jquery.com
profile::wordpress::docs::wordpress_version: "6.2.2"

profile::certbot::certificates:
  wordpress:
    domains:
      - "%{::facts.fqdn}"
      - stage.learn.jquery.com
      - stage.api.jqueryui.com
