profile::testswarm::public_host_name: "swarm.jquery.org"

profile::testswarm::browserstack::ensure: present
profile::testswarm::server::cleanup_ensure: present

profile::testswarm::server::settings::user_agents:
  chrome_116:
    browserFamily: Chrome
    browserMajor: '116'
  chrome_117:
    browserFamily: Chrome
    browserMajor: '117'
  chrome_118:
    browserFamily: Chrome
    browserMajor: '118'
  chrome_119:
    browserFamily: Chrome
    browserMajor: '119'
  chrome_120:
    browserFamily: Chrome
    browserMajor: '120'
  chrome_121:
    browserFamily: Chrome
    browserMajor: '121'
  chrome_122:
    browserFamily: Chrome
    browserMajor: '122'
  chrome_123:
    browserFamily: Chrome
    browserMajor: '123'
  chrome_124:
    browserFamily: Chrome
    browserMajor: '124'
  firefox_116:
    browserFamily: Firefox
    browserMajor: '116'
  firefox_117:
    browserFamily: Firefox
    browserMajor: '117'
  firefox_118:
    browserFamily: Firefox
    browserMajor: '118'
  firefox_119:
    browserFamily: Firefox
    browserMajor: '119'
  firefox_120:
    browserFamily: Firefox
    browserMajor: '120'
  firefox_121:
    browserFamily: Firefox
    browserMajor: '121'
  firefox_122:
    browserFamily: Firefox
    browserMajor: '122'
  firefox_123:
    browserFamily: Firefox
    browserMajor: '123'
  firefox_124:
    browserFamily: Firefox
    browserMajor: '124'
  firefox_125:
    browserFamily: Firefox
    browserMajor: '125'
  ie_11:
    browserFamily: IE
    browserMajor: '11'
  edge_18:
    browserFamily: Edge
    browserMajor: '18'
  edge_115:
    browserFamily: Edge
    browserMajor: '115'
  edge_116:
    browserFamily: Edge
    browserMajor: '116'
  edge_117:
    browserFamily: Edge
    browserMajor: '117'
  edge_118:
    browserFamily: Edge
    browserMajor: '118'
  edge_119:
    browserFamily: Edge
    browserMajor: '119'
  edge_120:
    browserFamily: Edge
    browserMajor: '120'
  edge_121:
    browserFamily: Edge
    browserMajor: '121'
  edge_122:
    browserFamily: Edge
    browserMajor: '122'
  edge_123:
    browserFamily: Edge
    browserMajor: '123'
  edge_124:
    browserFamily: Edge
    browserMajor: '124'
  opera_101:
    browserFamily: Opera
    browserMajor: '101'
  opera_102:
    browserFamily: Opera
    browserMajor: '102'
  opera_103:
    browserFamily: Opera
    browserMajor: '103'
  opera_104:
    browserFamily: Opera
    browserMajor: '104'
  opera_105:
    browserFamily: Opera
    browserMajor: '105'
  opera_106:
    browserFamily: Opera
    browserMajor: '106'
  opera_107:
    browserFamily: Opera
    browserMajor: '107'
  opera_108:
    browserFamily: Opera
    browserMajor: '108'
  opera_109:
    browserFamily: Opera
    browserMajor: '109'
  safari_16:
    browserFamily: Safari
    browserMajor: '16'
  safari_17:
    browserFamily: Safari
    browserMajor: '17'

profile::testswarm::server::settings::browser_sets:
  jquery-ui:
    - chrome_123
    - chrome_124
    - edge_18
    - edge_123
    - edge_124
    - firefox_124
    - firefox_125
    - ie_11
    - opera_108
    - opera_109
    - safari_16
    - safari_17
  jquery-ui-future:
    - chrome_123
    - chrome_124
    - edge_123
    - edge_124
    - firefox_124
    - firefox_125
    - ie_11
    - opera_108
    - opera_109
    - safari_16
    - safari_17
  debug:
    - ie_11
